<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/css/uikit.min.css">




  

    <style>


















.uk-section {
  background-color: #FFF
}
.owl-carousel {
  position: relative;
  margin-top: 30px;
}
.owl-nav {
  position: absolute;
  top: -60px;
  left: 10px;
}
.uk-card-primary {
  border-radius: 8px;
}
h3 {
  margin-top: 1px
}
.uk-card > :last-child {
  margin-top:0;
  margin-bottom: 5px
}
p {
  margin-top: 0px;
  margin-bottom: 0;
}
.owl-next {
  background: #3286f0;
}
.owl-theme .owl-nav [class*='owl-'] {
  background: #3286f0;
}
.owl-dots {
  margin-top: 30px;
}
.uk-card-title {
  padding-bottom: 20px
}









































body {
 
  align-items: center;
  height: 100vh;
  background-color: #FFF;


}

/* Reset Select */
select {

  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #5877fe;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 30px;
  position: relative;
  display: flex;
  max-width: 500px;
  height: 3em;
  line-height: 3;
  background: #5877fe;
  overflow: hidden;
  border-radius: .25em;
}
select {
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #5877fe;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}







*, *:after, *:before{
	box-sizing: border-box;
}








.range-slider{

	height: 50px;
	background-color: #5877fe;
	border-radius: 5px;
	color: #fff;
	max-width: 500px;
	width: 100%;
	position: relative;
	margin: 0 auto;
}
.range-slider + .range-slider{
	margin-top: 30px;
}
.range-slider:before,
.range-slider:after{
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
	font-size: 14px;
	line-height: 20px;
	height: 20px;
	font-weight: 600;
	color: #fff;
}
.range-slider:before{
	content: attr(data-start);
	left: 20px;
}
.range-slider:after{
	content: attr(data-end);
	right: 20px;
}
.range-number{
	position: absolute;
	left: 5px;
	top: 0;
	background-color: #5877fe;
	padding: 5px;
	border-radius: 100%;
	width: 50px;
	height: 50px;
	cursor: pointer;
	transform: translateY(0%);
	user-select: none;
	transition: transform 0.25s cubic-bezier(.02,1.02,.27,1.15);
	z-index: 2;
}
.range-number span{
	font-size: 14px;
	line-height: 40px;
	display: block;
	height: 40px;
	width: 40px;
	color: #1d1d1d;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	border-radius: 100%;
	background-color: #fff;
	position: relative;
}
.range-number:before{
	content: '';
	position: absolute;
	bottom: 40px;
	left: 0;
	width: 100%;
	height: 10px;
	background: #5877fe;
	background: linear-gradient(135deg, transparent 10px, #5877fe 0) top left, linear-gradient(225deg, transparent 10px, #5877fe 0) top right;
	background-image: radial-gradient(circle at 0 0, transparent 10px, #5877fe 11px), radial-gradient(circle at 100% 0, transparent 10px, #5877fe 11px);
	background-size: 51% 10px;
	background-repeat: no-repeat;
	transition: all 0.25s cubic-bezier(.02,1.02,.27,1.15);
}
.range-slider.tap .range-number{
	transform: translateY(-100%);
}
.range-slider.tap .range-number:before{
	bottom: -1px;
	left: -4px;
	width: calc(100% + 8px);
}
.title{
	padding-bottom: 60px;
	text-align: center;
	font-weight: 700;
}
h1{
	font-family: 'Arima Madurai';
	font-size: 60px;
	font-weight: 700;
	color: #1d1d1d;
}
















.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

/* rangeslider */






.ag-calculators-block {
  padding: 10px 0;

  text-align: center;
}
.ag-calculator-block {
  display: block;
  max-width: 528px;
  width: 100%;
  
  margin: 0 auto 60px;
  background-color: #FFF;
  border: 1px solid #e6e9eb;
 
  -webkit-box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
  -moz-box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
  -o-box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, .06);

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}



button {
  background-color: #5877fe;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {background-color: #43048b}

button:active {
  background-color: #43048b;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}

@media only screen and (max-width: 639px) {

}

@media only screen and (max-width: 479px) {

}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }

}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }

}











    </style>
</head>
<body>














<div class="uk-margin"></div>
<div class="uk-section">
<div class="owl-carousel owl-theme">
     
  


  

     
</div>
</div>













  <div class="ag-calculators-block">
    <div class="ag-format-container">
      <div id="affiliate" class="ag-calculator-block">

<div class="select">
<select id="selected-category" name="slct" id="slct">
<option selected disabled>Choose an option</option>
{% for category in categories %}
<option value="{{category.id}}">{{category.category}}</option>
{% endfor %}

</select>
</div>


<div id="follower-count" class="range-slider" data-start="0" data-end="50000"></div>
<div id="following-count" class="range-slider" data-start="0" data-end="30000"></div>
<button id="filter-button" type="button">Filter</button>

</div>
</div>
</div>


<script>




document.getElementById('filter-button').addEventListener('click',()=>{

    var item_container=$('div.uk-section')[0].firstElementChild
    item_container.innerHTML=""

var follower_count=document.getElementById('follower-count').innerText
var following_count=document.getElementById('following-count').innerText

console.log(following_count)
console.log(follower_count)


let selectElement = document.getElementById("selected-category");

var category= selectElement.options[selectElement.selectedIndex].text; 
console.log(category)


fetch(`/retrieve/${follower_count}/${following_count}/${category}/`)
        .then(response => response.json())
        .then(function(data) {

            console.log(data)
            

            data.forEach(myFunction);
            carousel_fun()
            console.log("called")

          

            
            
   
      
      });


  






});


function myFunction(items,index){


var item_container=$('div.uk-section')[0].firstElementChild
   
var item='<div class="item"><div class="uk-card uk-card-primary uk-card-hover uk-card-body uk-light"><h3 class="uk-card-title">'+`${items.name}`+'</h3><p>+'+`${items.Bio}`+'</p><h3>'+`${items.city}`+'</h3><p>follower:'+`${items.follower}`+'</p><p>following:'+`${items.followee}`+'</p><p>'+`${items.contact}`+'</p><p>'+`${items.category}`+'</p></div></div>'
item_container.insertAdjacentHTML( 'beforeend', item);
  
}



function carousel_fun(){

$('.owl-carousel').owlCarousel({
loop:false,
stagePadding: 15,
margin:10,
nav:true,
navText : ['<span class="uk-margin-small-right uk-icon" uk-icon="icon: chevron-left"></span>','<span class="uk-margin-small-left uk-icon" uk-icon="icon: chevron-right"></span>'],
responsive:{
  0:{
      items:1
  },
  640:{
      items:2
  },
960:{
      items:3
  },
  1200:{
      items:4
  }
}
})

}

</script>




















































<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.40/js/uikit-icons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>








<script>

    jQuery(document).ready(function($) {
        $('.range-slider').each(function(index, el) {
            $(this).append('<span class="range-number"><span>0</span></span>');
        });
        $('.range-slider').on('mousedown touchstart', '.range-number', function(event) {
            event.preventDefault();
            var $ele = $(this);
            var $eleParent = $(this).parents('.range-slider');
            var eleWid = $ele.innerWidth();
            var eleOffset = 5;
            var thisEnd = $eleParent.data('end');
            var parentWid = $eleParent.innerWidth();
            console.log(event, $ele, $eleParent);
            $eleParent.addClass('tap');
            $eleParent.on('mousemove touchmove', function(event) {
                event.preventDefault();
                var leftOff = event.offsetX-(eleWid/2);
                var leftSpc = (leftOff*100)/$eleParent[0].offsetWidth;
                var leftText = (leftOff + eleOffset * 2) - eleOffset;
                if(leftOff <= (parentWid-eleWid-eleOffset) && leftOff >= eleOffset){
                    var temp = parentWid-eleWid-(eleOffset*2);
                    var temp1 = Math.floor(((leftOff-eleOffset)/temp)*thisEnd);
                    $ele.css('left', leftSpc+'%');
                    $ele.find('span').text(temp1);
                }
            });
        });
        $('.range-slider').on('mouseup touchend', function(event) {
            event.preventDefault();
            var $ele = $(this);
            var $eleParent = $(this).parents('.range-slider');
            $ele.removeClass('tap');
            $ele.off('mousemove touchmove');
        });
    });
        </script>





    
</body>
</html>